
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
/* toggle backgroudColor Theme */
.dark{
    --black:#eff;
    --white:#113828;
    --black2:#124e36;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
header{
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}
header.logo{
    position: relative;
    max-width: 70%;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
header ul li{
    display: flex;
    list-style-type: none;
    margin-left: 20px;
    
}
header ul li a{
    display: inline-block;
    color: #000;
    text-decoration: none;
    font-weight: 600;
}

.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;

}

.content .text{
    position: relative;
    max-width: 768px;
    margin-right: 20px;
    z-index: 1;
    
}

.content .text h2{
    font-size: 3em;
    color: #000;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 10px;
}

.content .text h2 span{
    font-size: 1.25em;
    color: lightgreen;
}

.content .text a{
    display: inline-block;
    letter-spacing: 1px;
    border-radius: 5em;
    box-shadow:0 5px 5px rgba(0, 0, 0, .5);
    text-decoration: none;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: lightgreen;

}
.content .text a:hover{
    background-color: #000;
    color: #fff;
    transition: linear .5s ;
}

.content .img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;

}

.content .img img{
    position: relative;
    z-index: 1;
    max-width: 500px;
}


.sci{
    position: absolute;
    left: 100px;
    bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sci li{
    list-style: none;

}

.sci li a{
    cursor: pointer;
    display: inline-block;
    margin-right: 20px;
    width: 50px;
    height: 50px;
    background-color: #000;
    border-radius: 5em;
    color: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.sci li a:hover{
    color: #fff;
}



/* responsive  website*/
@media screen and (max-width:991px){
    section{
        padding: 150px 30px;
    }
    header{
        padding: 20px;
    }
    .sci{
        bottom: 20px;
        left: 20px;
    }
    .content{
        flex-direction: column-reverse;
    }
    .content .text,
    .content .img{
        max-width: 100%;
        margin-right:0 ;
    }
    .content .img img{
        max-width: 250px;

    }
    .content .img::before{
        clip-path: circle(200px at center);
    }
    .content .text{
        font-size: 1.85em;
    }

    .navbar{
        display: none;
    }
    .navbar.active{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        display: flex;
       background-color: #000;
        width: 100%;
        height: 100%;
    }
    .toggle{
        position: relative;
        background: url('./image/menu.png') no-repeat;
        background-position: center;
        background-size: 30px;
        width: 30px;
        height: 30px;
        filter: invert(1);
        cursor: pointer;
        z-index: 999;
        
    }
    .toggle.active{
        position: relative;
        background: url('./image/close.png') no-repeat center;
        background-size: 25px;


    }
    .dark .toggle{
        filter: invert(0);
    }
}